YAMETE KUDASAI PRANK
Prank qui remplace les sons d'insertion et de retrait de périphériques sur l'ordinateur
par les fameux gémissements Yamete-Kudasai.


######POUR ACTIVER yamete-kudasai#######################################################
1. Double-clique sur fun.bat, une fenêtre va s'ouvrir								                   #
2. Double-clique sur _INSTALL.bat													                             #
########################################################################################


######POUR DÉSACTIVER yamete-kudasai####################################################
1. Double-clique sur fun.bat, une fenêtre va s'ouvrir								                   #
2. Double-clique sur _UNINSTALL.BAT													                           #
########################################################################################
